<html>
  <head>
    <title>Layout Editor</title>
    <script type="text/javascript" src="prototype.js"></script>
    <script type="text/javascript" src="LayoutEditor.js"></script>
    <style type="text/css">
      #layout-editor-container > div {
      }
      
      #layout-editor-container > div > div {
        border: solid red 1px;
        background-color: #aaa;
        width: 100%;
        height: 100%      
      }
      
      #layout-editor-container div.top,
      #layout-editor-container div.bottom {
        height: 5px;
        background: #999;
        position: absolute;
        border: none
      }
      
      #layout-editor-container div.top {
        cursor: n-resize 
      }

      #layout-editor-container div.bottom {
        cursor: s-resize 
      }
    </style>
  </head>
  <body>
    <div id="layout-editor-container" style="width: 300px"></div>
    <form id="layout-editor-controls">
      <h3>Sidebars</h3>
      
    </form>
  </body>
</html>
